# FreKotlin-Android-ANE

./: .gitignore  CHANGELOG.md  LICENSE  README.md
example/: Main-app.xml
example/src/: Main.as
framework_src/example/: Main-app.xml
framework_src/example/src/: Main.as
framework_src/frekotlin_native_extension/src/com/tuarua/fre/: ANEUtils.as
framework_src/native_extension/ane/: com.tuarua.frekotlin-1.8.0.ane  com.tuarua.frekotlin.ane  com.tuarua.frekotlin.example.ane  extension.xml  extension_frekotlin.xml  frekotlin-build.bat  frekotlin-build.sh  project-build.bat  project-build.sh
framework_src/native_extension/src/com/tuarua/: FreKotlinExampleANE.as  FreKotlinExampleANEContext.as
framework_src/native_extension/src/com/tuarua/fre/: ANEUtils.as
framework_src/native_library/android/FreKotlinExampleANE/: build.gradle  gradle.properties
framework_src/native_library/android/FreKotlinExampleANE/FreKotlin/: build.gradle  proguard-rules.pro
framework_src/native_library/android/FreKotlinExampleANE/FreKotlin/scripts/: bintrayConfig.gradle  bintrayv1.gradle
framework_src/native_library/android/FreKotlinExampleANE/FreKotlin/src/main/: AndroidManifest.xml
framework_src/native_library/android/FreKotlinExampleANE/FreKotlin/src/main/java/com/adobe/air/: FreKotlinActivityResultCallback.java  FreKotlinStateChangeCallback.java  TRActivityResultCallback.java  TRStateChangeCallback.java
framework_src/native_library/android/FreKotlinExampleANE/FreKotlin/src/main/java/com/tuarua/frekotlin/: ArgCountException.kt  ArgException.kt  ArgNullException.kt  Extensions.kt  FREArray.kt  FlashRuntimeExtensions.kt  FreByteArrayKotlin.kt  FreException.kt  FreKotlinContext.java  FreKotlinController.kt  FreKotlinHelper.kt  FreKotlinLogger.kt  FreKotlinMainController.kt  FreObjectKotlin.kt  FreObjectTypeKotlin.kt
framework_src/native_library/android/FreKotlinExampleANE/FreKotlin/src/main/java/com/tuarua/frekotlin/display/: FreBitmapDataKotlin.kt
framework_src/native_library/android/FreKotlinExampleANE/FreKotlin/src/main/java/com/tuarua/frekotlin/geom/: FrePoint.kt  FrePointKotlin.kt  FreRectangle.kt  FreRectangleKotlin.kt
framework_src/native_library/android/FreKotlinExampleANE/app/: build.gradle  proguard-rules.pro
framework_src/native_library/android/FreKotlinExampleANE/app/src/main/: AndroidManifest.xml
framework_src/native_library/android/FreKotlinExampleANE/app/src/main/java/com/tuarua/: BitmapUtils.kt  FreKotlinExampleANE.java  FreKotlinExampleContext.java  KotlinController.kt
framework_src/native_library/android/FreKotlinExampleANE/gradle/wrapper/: gradle-wrapper.properties
frekotlin_native_extension/ane/: CommonDependencies.ane  build-android-release.bat  com.tuarua.frekotlin.ane  extension_android.xml  frekotlin.ane
frekotlin_native_extension/src/com/tuarua/: CommonDependencies.as  FreKotlin.as  FreKotlinANE.as
native_extension/ane/: FreKotlinExampleANE.ane  build-android-release.bat  com.tuarua.frekotlin.ane  com.tuarua.frekotlin.example.ane  extension.xml  extension_frekotlin.xml  frekotlin-build.bat  frekotlin-build.sh  project-build.bat
native_extension/src/com/tuarua/: FreKotlinExampleANE.as
native_extension/src/com/tuarua/fre/: ANEError.as
native_library/android/FreKotlinExampleANE/: build.gradle  settings.gradle
native_library/android/FreKotlinExampleANE/FreKotlin/: build.gradle
native_library/android/FreKotlinExampleANE/FreKotlin/src/main/: AndroidManifest.xml
native_library/android/FreKotlinExampleANE/FreKotlin/src/main/java/com/adobe/air/: ActivityResultCallback.java  StateChangeCallback.java  TRActivityResultCallback.java
native_library/android/FreKotlinExampleANE/FreKotlin/src/main/java/com/tuarua/: FreKotlinANE.java
native_library/android/FreKotlinExampleANE/FreKotlin/src/main/java/com/tuarua/frekotlin/: ArgException.kt  (+8 more)
native_library/android/FreKotlinExampleANE/FreKotlin/src/main/res/values/: strings.xml
native_library/android/FreKotlinExampleANE/app/: build.gradle  proguard-rules.pro
native_library/android/FreKotlinExampleANE/app/src/main/: AndroidManifest.xml
native_library/android/FreKotlinExampleANE/app/src/main/java/com/tuarua/: FrameView.java  FreKotlinExampleANE.java  FreKotlinExampleContext.java  KotlinController.kt
native_library/android/FreKotlinExampleANE/app/src/main/java/com/tuarua/frekotlin/: FreArrayKotlin.kt  FreException.kt  FreKotlinContext.java  FreObjectKotlin.kt  FreObjectTypeKotlin.kt
native_library/android/FreKotlinExampleANE/app/src/main/java/com/tuarua/frekotlin/display/: FreBitmapDataKotlin.kt
native_library/android/FreKotlinExampleANE/app/src/main/java/com/tuarua/frekotlin/geom/: FrePointKotlin.kt  FreRectangleKotlin.kt
native_library/android/FreKotlinExampleANE/app/src/main/res/values/: strings.xml
native_library/android/FreKotlinExampleANE/gradle/wrapper/: gradle-wrapper.properties
starter_project/: README.md
starter_project/example/: .actionScriptProperties  .project  Main-app.xml  get_android_dependencies.ps1  get_android_dependencies.sh
starter_project/example/src/: Main-app.xml  Main.as
starter_project/native_extension/: .actionScriptProperties  .flexLibProperties  .project
starter_project/native_extension/ane/: .ane.ane  HelloWorldANE.ane  build-android.bat  build-android.sh  com.tuarua.frekotlin.ane  extension_android.xml
starter_project/native_extension/src/com/mycompany/: HelloWorldANE.as
starter_project/native_library/android/HelloWorldANE/: .gitignore  build.gradle
starter_project/native_library/android/HelloWorldANE/app/: build.gradle
starter_project/native_library/android/HelloWorldANE/app/src/main/: AndroidManifest.xml
starter_project/native_library/android/HelloWorldANE/app/src/main/java/com/mycompany/: HelloWorldANE.java  HelloWorldANEContext.java
starter_project/native_library/android/HelloWorldANE/app/src/main/java/com/mycompany/helloworldane/: KotlinController.kt
starter_project/native_library/android/HelloWorldANE/app/src/main/res/values/: strings.xml
starter_project/native_library/android/HelloWorldANE/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
