/*
 *  Copyright 2017 Tua Rua Ltd.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation files('../shared/libs/runtimeClasses.jar')
    implementation files('../shared/libs/FlashRuntimeExtensions.jar')
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.0-rc"

    }
}

dokkaHtml {
    // outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
//    configuration {
//        includeNonPublic = false
//        skipDeprecated = true
//        reportUndocumented = true
//
//        sourceLink {
//            path = "src/main/java"
//            url = "https://github.com/tuarua/FreKotlin-Android-ANE/tree/1.40" +
//                    ".0/framework_src/native_library/android/FreKotlinExampleANE/FreKotlin/src/main/java"
//            lineSuffix = "#L"
//        }
//
//        // Suppress a package
//        perPackageOption {
//            prefix = "com.tuarua.frekotlin.R"
//            suppress = true
//        }
//    }

}

// https://www.raywenderlich.com/185299/building-android-library-tutorial

// applied specifically at the bottom
apply from: './scripts/bintrayConfig.gradle'
