/*
 *  Copyright 2017 Tua Rua Ltd.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation files('../shared/libs/runtimeClasses.jar')
    implementation files('../shared/libs/FlashRuntimeExtensions.jar')
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    includeNonPublic = false
    skipDeprecated = true
    reportUndocumented = true
    // Suppress a package
    packageOptions {
        prefix = "com.tuarua.frekotlin.R"
        suppress = true
    }
    packageOptions {
        prefix = "com.tuarua.frekotlin.BuildConfig" // will match kotlin.internal and all sub-packages of it
        suppress = true
    }
    linkMapping {
        dir = "src/main/java"
        url = "https://github.com/tuarua/FreKotlin-Android-ANE/tree/1.5.0/framework_src/native_library/android/FreKotlinExampleANE/FreKotlin/src/main/java"
        suffix = "#L"
    }
}

// https://www.raywenderlich.com/185299/building-android-library-tutorial

// applied specifically at the bottom
apply from: './scripts/bintrayConfig.gradle'
