apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/FlashRuntimeExtensions.jar')
    implementation files('libs/kotlin-stdlib-1.1.3-2.jar')
    implementation project(':FreKotlin')
    implementation files('libs/runtimeClasses.jar')
}
repositories {
    mavenCentral()
}
