// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.dokka_version = '0.9.17'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Required plugins added to classpath to facilitate pushing to JCenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 28
    minSdkVersion = 19
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '28.0.3'

    // FreKotlin Library Info
    libVersionCode = 1
    libVersionName = '1.9.0'
    libPomUrl = 'https://github.com/tuarua/FreKotlin-Android-ANE'
    libGithubRepo = 'tuarua/FreKotlin-Android-ANE'
    libModuleName = 'FreKotlin'
    libModuleDesc = 'Create Air Native Extensions for Android using Kotlin.'
    libBintrayName = 'FreKotlin'
}
